# poc-aws-secrets-manager-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/pjas/poc/integration/aws/secretsmanager/: Application.java
src/main/java/org/pjas/poc/integration/aws/secretsmanager/config/: DummyService.java
src/main/java/org/pjas/poc/integration/aws/secretsmanager/config/postprocessor/: AWSSecretsManagerPropertiesLoader.java  ApplicationEnvironmentPostProcessor.java  PropertySourceLoadable.java
src/main/java/org/pjas/poc/integration/aws/secretsmanager/services/: DummyService.java
src/main/resources/: application.properties
