#AWS properties
cloud.aws.credentials.accessKey=your-access-key
cloud.aws.credentials.secretKey=your-secret-key
cloud.aws.region.static=selected-region-here
cloud.aws.endpoint=secretsmanager.selected-region-here.amazonaws.com
cloud.aws.secretsmanager.name=your-secretsmanager-name
#Application properties
property.one=LocalValue1
property.two=LocalValue2
property.three=LocalValue3
property.four=LocalValue4
property.five=LocalValue5
property.six=LocalValue6